{
  "manifest_version": 3,
  "name": "URL Safety Guard + VirusTotal + PhishTank",
  "version": "2.2.0",
  "description": "Blocks malicious URLs, detects XSS, scans with VirusTotal, and imports PhishTank phishing feed",
  "permissions": [
    "tabs",
    "storage",
    "notifications",
    "webRequest",
    "activeTab",
    "scripting",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "URL Safety Guard"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
